<!DOCTYPE html>
<html>
    <head>
        <title> Lesotho Hub</title>

        <style type="text/css">
            html, body{
                height: 100%;
                margin: 0;
                padding: 10px;

            }
            body{
                background-color:aliceblue;
                display: flex;
                flex-direction: column;
            }
            .pop{
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .wrapper{
                border: 5px;
                background-color:#71A905;
                padding: 25px;
                height: 15px;
            }
            .head{
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: antiquewhite;
            }
            .ali{
               display: flex;
               justify-content: space-around;
               gap:40px;
               margin: 0;
               margin-left: 450px;
               padding: 0;
               font-weight: bold;
               list-style: none;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .ali a{
                text-decoration: none;

            }
            .ali li{
                cursor: pointer;
            }
            .ali a:hover{
                transform: translateY(-7px) scale(1.02);

            }
            .img{
                
                margin-top: -46px;
                margin-left: -27px;

            }
            .corn img{
                height: 800px;
                width: 503px;
                object-fit: cover;
            }

            
            .photo-section{
               display: flex;
               position: relative;
            }

            .Welcome {
                position: absolute;      
                top: 50%;                 
                left: 50%;                
                transform: translate(-50%, -50%); 

                 background-color: rgba(255, 255, 255, 0.9); 
                 border: 7px solid #71A905;
                 padding: 20px 30px;
                 border-radius: 8px;
                 text-align: center;
                 font-family: 'Times New Roman', Times, serif;
                
                 width: 450px;
            }
            .Welcome:hover{
                transform: translate(-50%, -53%) scale(1.05);
                box-shadow: 0 8px 20px rgba(0,0,0,0.3);       
                border-color: darkgreen;       
            }
            .align{
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .search-section {
                 display: flex; 
                 gap: 10px; 
                 justify-content: center; 
                 margin-top: 20px;
            } 
            .yoy{
                color: lightsalmon;
            }             

                 .search-section select,
                 .search-section input,
                 .search-section button {
                 padding: 8px;
                 font-size: 16px;
                }

                @media screen and (max-width: 600px) {
                  .ali {
                      flex-direction: column;
                      gap: 10px;
                      text-align: center;
                }

                  .wrapper {
                   flex-direction: column;
                   align-items: center;
                 }

                 .photo-section {
                     flex-direction: column;
                 }

                  .Welcome {
                     position: relative;
                     transform: none;
                     top: auto;
                     left: auto;
                      margin: 15px;
                }

                .footer {
                 flex-direction: column;
                text-align: center;
                gap: 10px;
               }
}

                .footer {
                   display: flex;
                   margin-top: auto; 
                   background-color:#71A905;
                   color: black;
                   justify-content: space-around;
                    padding: 15px;
                    position: relative;
                    bottom: 0;
                   width: 97.8%;
                   margin: 0;
                   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }


             

            
            


        </style>

    </head>
    <body>
        <div class="head"><h1>Lesotho Agricultural Hub</h1></div>
        <div class="wrapper">
          
            <ul class="ali">
                <li><a href="Farming Website.html">Home</a></li>
                <li><a href="Business page.html">Business page</a></li>
                <li><a href="about us.html">about us</a></li>
                <li><a href="contact us.html">contact us</a></li>
                <li><a href="Tips.html">Tips</a></li>
            </ul>
            <div class="img"><img src="logo.jpg" height="65px"></div>
           
            
        </div>
        <div class="photo-section">
          <img src="CRT.jpg" height="800px" width="850px">
          <div class="corn">
            <img src="corn.jpg" alt="" height="800px" width="650px">
          </div>
          <div class="Welcome">
            <div class="align">
                <h2>Welcome To Lesotho Agriculture Hub</h2>
                <h5>-Where Community Meets Opportunity-</h5>
            </div> 
              <p>
                <h4><span class="pop">Lesotho Agricultural Hub is a non-profit organization dedicated to 
                    empowering local farmers by providing a trusted platform to advertise
                                and showcase their agricultural products.We connect producers directly with markets, buyers, and consumers, making it easier for farmers to grow their businesses and for communities to access fresh, locally sourced goods.</h4>
              </p>
              <hr>
              <div class="search-section">
                <select>
                    <a href="Business page.html"><option>Farmers categories</option></a>
                    <a href="Business page.html"><option>Crop Farmers</option></a>
                    <a href="Business page.html"><option>Livestock Farmers</option></a>
                    <a href="Business page.html"><option>Poultry Farmers</option></a>
                    <a href="Business page.html"><option>Organic Farmers</option></a>
                    <a href="Business page.html"><option>Grain Farmers</option></a>

                </select>
            
                <input type="text" placeholder="Type here">
                
                <button>Search</button>
            </div>
        </div>
        </div>
        <footer>
            <ul class="footer">
                <li><b>legal links</b><br>Disclamer</li>
                <li><b>Forums</b> <br><a href="https://www.accessagriculture.org/">accessagriculture</a></li>
                <li><b>Email</b><br><a href="rorisangthakholi8@gmail.com">lesothohub</a></li>
                <li><b>Our profile</b><br><a href="about us">about us</a></li>
                <li><b>Copyright@2025</b><br>crafted by silence.org</li>
            </ul>
        </footer>



       
        
    </body>
</html>